<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .zero {
            position: relative;
            left: 550px;
            /* border: 1px solid; */
            width: 700px;
            height: 500px;
        }
        .jack {
            width: 200px;
            height: 300px;
            background-image: url(cc1.jpg);
            background-size: cover;
            margin-top: 80px;
            margin-left: 40px;
        }
        .king {
            width: 200px;
            height: 300px;
            background-image: url(cc2.jpg);
            background-size: cover;
            margin-top: 100px;
            margin-left: 100px;
            /* transition: 2s; */
        }
        .king:hover {
            transform: translate(200%);
            transition: all 3s;
        }
        .queen {
            width: 200px;
            height: 300px;
            background-image: url(cc4.jpg);
            background-size: cover;
            margin-top: 145px;
            margin-left: 160px;
        }
        .a {
            width: 200px;
            height: 300px;
            background-image: url(cc5.jpg);
            background-size: cover;
            margin-top: 200px;
            margin-left: 210px;
            /* transition: all 4s; */
        }
        div {
            position: absolute;
        }
        .p {
            width: 200px;
            height: 300px;
            background-image: url(cc4.JPG);
            background-size: cover;
            margin-top: -400px;
            margin-left: 40px;
        }
        .h {
            width: 200px;
            height: 300px;
            background-image: url(cc2.jpg);
            background-size: cover;
            margin-top: -350px;
            margin-left: 65px;
        }
        .n {
            width: 200px;
            height: 300px;
            background-image: url(cc1.jpg);
            background-size: cover;
            margin-top: -300px;
            margin-left: 85px;
        }
        .p {
            transform: rotate(10deg);
        }
        .h {
            transform: rotate(20deg);
        }
        .name {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="zero">
    <div class="jack">

    </div>
    <div class="king">

    </div>
    <div class="queen">

    </div>
    <div class="a">

    </div>
</div>
    <div class="name">
        <div class="p">

        </div>
        <div class="h">

        </div>
        <div class="n">

        </div>
    </div>
</body>
</html>